<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión con Google</title>
    <style>
        body {
            background-color: #1f1f1f; /* Color de fondo oscuro */
            color: #ffffff; /* Color de texto blanco */
            font-family: Arial, sans-serif; /* Fuente sans-serif */
            padding: 20px; /* Espaciado interior */
        }

        h1 {
            font-size: 24px; /* Tamaño de fuente */
            margin-bottom: 20px; /* Margen inferior */
        }

        button {
            background-color: #333333; /* Color de fondo del botón */
            color: #ffffff; /* Color de texto blanco */
            border: none; /* Sin borde */
            padding: 10px 20px; /* Espaciado interior */
            font-size: 16px; /* Tamaño de fuente */
            cursor: pointer; /* Cambio de cursor al pasar el ratón */
            border-radius: 20px;
        }

        button:hover {
            background-color: #555555; /* Color de fondo del botón al pasar el ratón */
        }

        button a {
            text-decoration: none; /* Sin subrayado para el enlace dentro del botón */
            color: #ffffff; /* Color de texto blanco */
        }
    </style>
</head>
<body>
    <h1>Iniciar Sesión</h1>
    
    <!-- Botón para iniciar sesión con Google -->
    <a href="{{ google_login_url }}"><button>Continuar con Google</button></a>
</body>
</html>
